source "https://supermarket.chef.io"

cookbook 'pw_base', path: '../chef-pw_base'
cookbook 'pw_jenkins', path: '../chef-pw_jenkins'
cookbook 'pw_chefdk', path: '../chef-pw_chefdk'
cookbook 'pw_openstack_clients', path: '../chef-pw_openstack_clients'
cookbook 'pw_mofa', path: '../chef-pw_mofa'
cookbook 'pw_cookbook_repo', path: '../chef-pw_cookbook_repo'
cookbook 'pw_testhelper', path: '../chef-pw_testhelper'
cookbook 'pw_git_repo', path: '../chef-pw_git_repo'
cookbook 'ws_phonebook', path: '../chef-ws_phonebook'
cookbook 'chef-dash', path: '../chef-dash'

metadata
